{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=vpsims_db;Username=postgres;Password=1331"
  },
  "StripeSettings": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "SuccessUrl": "http://localhost:8080/customer/payment/success?session_id={CHECKOUT_SESSION_ID}&order_id={ORDER_ID}",
    "CancelUrl": "http://localhost:8080/customer/payments"
  },
  "JwtSettings": {
    "Secret": "VPS!MS_Sup3rS3cur3JWT_S3cr3tK3y_2026_Antigravity",
    "Issuer": "vpsims-api",
    "Audience": "vpsims-client",
    "ExpiryMinutes": 1440
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "yourgmail@gmail.com",
    "Password": "your_16_digit_app_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}